<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        body {
            background-color: #f5f5f5;
        }

        img {
            width: 160px;
        }

        .name {
            font-size: 14px;
            line-height: 25px;
        }
        .info {
            font-size: 12px;
            color: #ccc;
            line-height: 30px;
        }
        .work {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="./image/wangziyu.jpg" alt="无法加载图片">
        <div class="name">王梓钰</div>
        <div class="info">音阙诗听女主唱</div>
        <div class="work">代表作：《大雪》《红昭愿》</div>
    </div>
</body>
</html>